# AmrsRecommender

./: .classpath  .gitignore  .project  javadoc.xml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/libs/: main.js
WebContent/assets/resources/: amrs.js  global.css  main.js
WebContent/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
WebContent/docs/in/ac/iitk/cse/mti/aritra/amrs/: Home.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/docs/in/ac/iitk/cse/mti/aritra/amrs/class-use/: Home.html
WebContent/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/in/ac/iitk/cse/mti/aritra/amrs/: Home.java  Recommend.java  Recommender.java  WebResource.java
src/in/ac/iitk/cse/mti/aritra/amrs/endpoints/: Recommend.java
